/*
 * this example shows a sample system configuration with different
 * options for different targets
 */

option embedded {
	toWire="";
	toASCII="";
	toString="";
	intsize = 32;
	varintbits = 32;
	optimize = size;
	stringtype = C;
	sortmembers=size;
}

option embedded_dyn : embedded {
	header=<astring.h>;
	stringtype = AString;
}

option embedded_fix : embedded {
	header=<fstring.h>;
	/Config/hostname :	stringtype = "FString<16>";
	/Config/wifi_ssid:	stringtype = "FString<32>";
	/Config/wifi_pass:	stringtype = "FString<32>";
}

option pc {
	toASCII = toASCII;
	endian = little;
	optimize = speed;
	header="ip4ascii.h";
	/Config/ipv4: 		to_ascii = ip4_ascii, parse_ascii = parse_ipv4;
	/Config/gateway: 	to_ascii = ip4_ascii, parse_ascii = parse_ipv4;
}

message Config
{
	string     hostname   = 1;
	unsigned   baudrate   = 2;
	string     wifi_ssid  = 3;
	string     wifi_pass  = 4;
	bool       station    = 5;
	fixed32    ipv4       = 6;
	fixed8     netmask    = 7;
	fixed32    gateway    = 8;
}
