option toASCII=toASCII;
option withEqual=true;
option withUnequal=true;

option common {
	wfclib=static;
	BaseClass = "";
}

option vi16 : common {
	varintbits=16;
	intsize=16;
	namespace = VI16;
	withEqual=true;
	withUnequal=true;
	toASCII=toASCII;
}

option vi32 : common {
	varintbits=32;
	intsize=32;
	namespace = VI32;
	withEqual=true;
	withUnequal=true;
	toASCII=toASCII;
}

option vi64 : common {
	intsize=64;
	withEqual=true;
	withUnequal=true;
	toASCII=toASCII;
}

message M
{
	int i0 = 1;
	int i1 = 2;
	int i2 = 3;
	signed s0 = 4;
	signed s1 = 5;
	signed s2 = 6;
}
