s/"OPTION"/"'option'"/
s/"MESSAGE"/"'message'"/
s/"OPTIONAL"/"'optional'"/
s/"REQUIRED"/"'required'"/
s/"REPEATED"/"'repeated'"/
s/"ENUM"/"'enum'"/
s/"ONEOF"/"'oneof'"/
s/"STRING"/"'string'"/
s/"BYTES"/"'bytes'"/
s/"BOOL"/"'bool'"/
#s/"CSTR"/"CSTR"/
s/"INT8"/"'int8'"/
s/"UINT8"/"'uint8'"/
s/"SINT8"/"'sint8'"/
s/"FIXED8"/"'fixed8'"/
s/"SFIXED8"/"'sfixed8'"/
s/"INT16"/"'int16'"/
s/"UINT16"/"'uint16'"/
s/"SINT16"/"'sint16'"/
s/"FIXED16"/"'fixed16'"/
s/"SFIXED16"/"'sfixed16'"/
s/"INT32"/"'int32'"/
s/"UINT32"/"'uint32'"/
s/"SINT32"/"'sint32'"/
s/"FIXED32"/"'fixed32'"/
s/"SFIXED64"/"'sfixed64'"/
s/"INT64"/"'int64'"/
s/"UINT64"/"'uint64'"/
s/"SINT64"/"'sint64'"/
s/"FIXED64"/"'fixed64'"/
s/"SFIXED32"/"'sfixed32'"/
s/"INT"/"'int'"/
s/"UNSIGNED"/"'unsigned'"/
s/"SIGNED"/"'signed'"/
s/"FLOAT"/"'float'"/
s/"DOUBLE"/"'double'"/
s/"LBRACE"/"'{'"/
s/"RBRACE"/"'}'"/
s/"OPTSTART"/"'['"/
s/"OPTEND"/"']'"/
s/"SEMI"/"';'"/
s/"EQUAL"/"'='"/
s/"COMMA"/"','"/
s/"COLON"/"':'"/
s/"OCTLIT"/"octal literal"/
s/"DECLIT"/"decimal literal"/
s/"HEXLIT"/"hexadecimal literal"/
s/"STRINGLIT"/"string literal"/
s/"SYSINC"/"system header"/
s/"IDREF"/"identifier reference"/
s/"NODEREF"/"node reference"/
